PORT = 3500
MONGO_URI = mongodb+srv://admin:4VRqx6TEhPCu4kiY@cluster0.hxb2sak.mongodb.net/VideoStreaming?retryWrites=true&w=majority
API_KEY=AIzaSyCQkZVHT1ewC06FfESamSw9erO0dIs3NmA
BASE_API_URL = https://www.googleapis.com/youtube/v3