PORT = 3500
MONGO_URI = mongodb+srv://admin:4VRqx6TEhPCu4kiY@cluster0.hxb2sak.mongodb.net/VideoStreaming?retryWrites=true&w=majority
API_KEY=AIzaSyBgHHWzzFAL_MeVryVZV4rkeUwth19zbx4
BASE_API_URL = https://www.googleapis.com/youtube/v3